#
# Environment Variables
# ---------------------
#
# This is the simplest way to pass configuration to your app.
#
# The classic example is a database connection string where you use
# the "root/root" credentials in your local development machine, but then
# you may want to set some strong credentials in production.
#
# NOTE:
# This configuration gets read by your SERVER and your WEBPACK build script.
# But in the client (built by Webpack and based on CRA) only the variables
# that start by "REACT_APP_" will be available!
#
# LOCAL ENVIRONMENT:
# ------------------
# I usually put all my default settings in `.env` and commit it to my Git repository.
# This file should contain only default or development settings, no sensitive data.
#
# Then I create a `.env.local` and write there any variable that I don't want to
# commit. This file is .gitignored and is perfect to contain secrets.
#
# The idea is that the app should be able to correctly boot right after a `git clone``
# using all the variables provided in `.env`. But if I want to change anything to
# adapt to my local environment (or to production) I use `.env.local`.
#
# Simple. Right?
#

LOG_LEVEL=verbose
SASS_PATH=src:node_modules

# Many basic ForrestJS features use the appId.
# It's a good best practice to always provide one.
REACT_APP_ID="grapi"
REACT_APP_NAME="GraphQL API Gateway"

# Pack all the builds into one single folder
# some of the NPM scripts also refer to the custom "node_build" folder
REACT_SSR_BUILD="node_build/app"
REACT_SSR_BUILD_SRC="node_build/src"
REACT_SSR_BUILD_SSR="node_build/ssr"
REACT_SSR_BUILD_LOCALE="node_build/locale"

# Postgres Connection
# (copy this to `.env.local` for local development)
# PG_HOST=localhost
# PG_PORT=5432
# PG_USERNAME=postgres
# PG_PASSWORD=postgres
# PG_DATABASE=postgres
# PG_ENCRYPTION_KEY=test

# Auth related services
# JWT_SECRET=learnapp
# JWT_DURATION=1y
# BCRYPT_ROUNDS=5

# Social login setup
# PASSPORT_BASE_URL=""
# FACEBOOK_CLIENT_ID=""
# FACEBOOK_CLIENT_SECRET=""
# INSTAGRAM_CLIENT_ID=""
# INSTAGRAM_CLIENT_SECRET=""
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""